{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I can see clearly now the rain is gone.\cb1 \
\cb3 I can see all obstacles in my way.\cb1 \
\cb3 Gone are the dark clouds that had me blind.\cb1 \
\cb3 It's gonna be a bright (bright)\cb1 \
\cb3 Bright (bright) sunshiny day.\cb1 \
\cb3 It's gonna be a bright (bright)\cb1 \
\cb3 Bright (bright) sunshiny day.\
Oh, yes I can make it now the pain is gone.\cb1 \
\cb3 All of the bad feelings have disappeared.\cb1 \
\cb3 Here is that rainbow I've been praying for.\cb1 \
\cb3 It's gonna be a bright (bright)\cb1 \
\cb3 Bright (bright) sunshiny day.\
Look all around, there's nothing but blue skies.\cb1 \
\cb3 Look straight ahead, there's nothing but blue skies.\
}