{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yeah the caravan is on its way\cb1 \
\cb3 I can hear the merry gypsies play\cb1 \
\cb3 Mama mama look at Emma Rose\cb1 \
\cb3 She's a-playin with the radio\cb1 \
\cb3 La, la, la, la, la, la, la\cb1 \
\cb3 La, la, la, la, la, la, la\cb1 \
\cb3 Yeah the caravan has all my friends\cb1 \
\cb3 Yeah they'll stay with me until the end\cb1 \
\cb3 Gypsy Robin, Sweet Emma Rose\cb1 \
\cb3 Tell me everything I need to know\cb1 \
\cb3 La, la, la, la, la, la, la\cb1 \
\cb3 La, la, la, la, la, la, la\cb1 \
\cb3 Turn up your radio\cb1 \
\cb3 And let me hear the song\cb1 \
\cb3 Switch on your electric light\cb1 \
\cb3 Then we can get down to what is really wrong\cb1 \
\cb3 I long to hold you tight so I can feel you\cb1 \
\cb3 Sweet lady of the night I shall reveal you\cb1 \
\cb3 Turn it up, turn it up, little bit higher radio\cb1 \
\cb3 Turn it up, turn it up, so you know, radio\cb1 \
\cb3 La, la, la, la, la, la, la\cb1 \
\cb3 La, la, la, la, la, la, la\cb1 \
\cb3 Yeah the caravan is painted red and white\cb1 \
\cb3 That means everybody's staying overnight\cb1 \
\cb3 Yeah, a barefoot gypsy player round the campfire sing and play\cb1 \
\cb3 And a woman tells us of her ways\cb1 \
\cb3 La, la, la, la, la, la, la\cb1 \
\cb3 La, la, la, la, la, la, la\cb1 \
\cb3 Turn up your radio and let me hear the song\cb1 \
\cb3 Switch on your electric light\cb1 \
\cb3 Then we can get down to what is really wrong\cb1 \
\cb3 I long just to hold you tight so maybe I can feel you\cb1 \
\cb3 Sweet lady of the night I shall reveal you\cb1 \
\cb3 Turn it up, turn it up, little bit higher, radio\cb1 \
\cb3 Turn it up, that's enough, so you know it's got soul\cb1 \
\cb3 Radio, radio turn it up, hum\cb1 \
\cb3 La, la, la, la, la, la, la, la, la, la, la, la\cb1 \
}